<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>estoque</title>

    <style>
       @import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap");

:root {
    --header-height: 3.5rem;
    --first-color: hsl(38, 69%, 59%);
    --text-color: hsl(38, 8%, 8%);
    --body-font: 'Space Grotesk', sans-serif;
    --biggest-font-size: 2.375rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
}

@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 5rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .813rem;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: var(--normal-font-size);
    font-weight: 500;
    color: var(--text-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 1.5rem;
   
}

.header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: 100;
    
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo, 
.nav__toggle {
    color: var(--text-color);
    display: inline-flex;
}

.nav__logo {
    font-weight: 700;
}

.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        background-color: var(--first-color);
        left: 0;
        top: -100%;
        width: 100%;
        padding: 5rem 0 4rem;
        border-radius: 0 0 1.5rem 1.5rem;
        box-shadow: 0 2px 4px hsla(38, 4%, 15%, .15);
        transition: .4s;
    }
}

.nav__list {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.nav__link {
    color: var(--text-color);
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}

.show-menu {
    top: 0;
}

@media screen and (max-width: 320px) {
    .home {
        padding-top: 7rem;
    }
}

@media screen and (min-width: 767px) {
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__toggle, 
    .nav__close {
        display: none;
    }
    .nav__list {
        flex-direction: row;
        column-gap: 3.5rem;
    }
}

@media screen and (min-width: 1024px) {
    .home__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 2rem;
    }
    .home__data {
        text-align: initial;
    }
    .home__img img {
        width: 400px;
    }
    .home__shadow {
        width: 250px;
        height: 40px;
    }
}

@media screen and (min-width: 1048px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 2048px) {
    body {
        zoom: 1.7;
    }
    .home {
        height: initial;
        row-gap: 4rem;
    }
}

@media screen and (min-width: 3840px) {
    body {
        zoom: 3.1;
    }
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    
    width: 100%;
    box-sizing: border-box;
    
}

.card {
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 4px 12px hsla(38, 69%, 8%, .2);
    padding: 1rem;
    text-align: center;
    width: 100%;
   
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.card-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}

.card-title img {
    height: 50px;
    width: 50px;
}

.card-title h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card button {
    background-color: var(--first-color);
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 3rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card button:hover {
    background-color: #e5a505;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 200;
}

.popup-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    max-width: 600px;
    width: 100%;
    text-align: center;
    overflow-y: auto;
    max-height: 90%;
    position: relative;
}

.popup-content img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.popup-content h2 {
    margin-bottom: 1rem;
}

.popup-content p {
    margin-bottom: 2rem;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff5f5f;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 3rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.5rem;
}

.popup-close:hover {
    background-color:  rgba(241, 191, 24, 0.952);
}
    </style>
</head>
<body>
    <header class="header">
        <section class="nav-bar" style="background-color: rgba(0, 0, 0, 0.959);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            height: 80px;
            position: relative;">
            <div class="logo" style=" max-height: 60px;
            display: flex;
            justify-content: center; 
            align-items: center;
            width: 100%; ">
            <a href="/index.html" >  <img src="/img/logoIndicar.png" alt="Logo" style="min-height: 40px; 
                max-height: 40px; 
                height: auto;
                width: auto;
                margin-left: 0%;"> </a>
               
            </div>
        </section>

    </header>






    <main class="container">
        <section class="cards-container" style="margin-top: 8rem;">

            <div class="card" data-brand="Citroën">                  
                <div class="card-title">
                    <img src="img/citroen.png" alt="Logo">
                    <h3>C3 LIVE PK 2024 </h3>
                </div>
                <img src="img/c3Branco/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('C3 LIVE PK 1.0 ', '🚘 Modelo: 1.0 MANUAL <br>🗓 Ano/ modelo:2023/2024  <br>⛽ Combustível: FLEX<br>', ['img/c3Branco/2.jpeg',
                 'img/c3Branco/3.jpeg', 'img/c3Branco/4.jpeg','img/c3Branco/5.jpeg', 'img/c3Branco/6.jpeg',
                  'img/c3Branco/7.jpeg', 'img/c3Branco/8.jpeg', 'img/c3Branco/9.jpeg'
                ])">Saiba Mais</button>
            </div>    
            
            <div class="card" data-brand="Renault">                  
                <div class="card-title">
                    <img src="img/renault.png" alt="Logo">
                    <h3>SANDERO DYNAMIQUE</h3>
                </div>
                <img src="img/sanderoPrata2017/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('SANDERO DYNAMIQUE 1.6 ', '🚘 Modelo: 1.6 MANUAL <br>🗓 Ano/ modelo:2016/2017  <br>⛽ Combustível: FLEX<br>', [
                    'img/sanderoPrata2017/2.jpeg', 'img/sanderoPrata2017/3.jpeg', 'img/sanderoPrata2017/4.jpeg',
                    'img/sanderoPrata2017/5.jpeg', 'img/sanderoPrata2017/6.jpeg', 'img/sanderoPrata2017/7.jpeg',
                     'img/sanderoPrata2017/8.jpeg', 'img/sanderoPrata2017/9.jpeg', 'img/sanderoPrata2017/10.jpeg',
                     'img/sanderoPrata2017/11.jpeg'
                ])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Fiat">                  
                <div class="card-title">
                    <img src="img/fiat.png" alt="Logo">
                    <h3>LINEA HLX 1.8 </h3>
                </div>
                <img src="img/lineaPrata2011/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('LINEA HLX 1.8', '🚘 Modelo: 1.0 MANUAL <br>🗓 Ano/ modelo:2010/2011  <br>⛽ Combustível: FLEX<br>', [
                    'img/lineaPrata2011/2.jpeg', 'img/lineaPrata2011/3.jpeg', 'img/lineaPrata2011/4.jpeg',
                    'img/lineaPrata2011/5.jpeg', 'img/lineaPrata2011/8.jpeg', 'img/lineaPrata2011/7.jpeg',
                     'img/lineaPrata2011/9.jpeg', 'img/lineaPrata2011/10.jpeg', 'img/lineaPrata2011/11.jpeg'
                ])">Saiba Mais</button>
            </div>


            <div class="card" data-brand="Nissan">                  
                <div class="card-title">
                    <img src="img/nissan.png" alt="Logo">
                    <h3> TIIDA 2012</h3>
                </div>
                <img src="img/tiidaPreto/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup(' TIIDA 1.8 MANUAL', '🚘 Modelo: 1.8 MANUAL <br>🗓 Ano/ modelo: 2011/2012 <br>⛽ Combustível: Flex <br>', ['img/tiidaPreto/2.jpeg',
                'img/tiidaPreto/3.jpeg','img/tiidaPreto/4.jpeg','img/tiidaPreto/5.jpeg', 'img/tiidaPreto/7.jpeg',
                'img/tiidaPreto/8.jpeg', 'img/tiidaPreto/9.jpeg'])">Saiba Mais</button>
            </div>


            <div class="card" data-brand="Volkswagen">                  
                <div class="card-title">
                    <img src="img/vw-volkswagen.png" alt="Logo">
                    <h3>VOYAGE 2014</h3>
                </div>
                <img src="img/voyageVermelho/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('VOYAGE', '🚘 Modelo: 1.0 MANUAL <br> 🗓 Ano/ modelo: 2013/2014 <br>⛽ Combustível: Flex <br>', ['img/voyageVermelho/2.jpeg',
                'img/voyageVermelho/3.jpeg','img/voyageVermelho/4.jpeg','img/voyageVermelho/5.jpeg', 'img/voyageVermelho/6.jpeg', 'img/voyageVermelho/7.jpeg',
                'img/voyageVermelho/8.jpeg', 'img/voyageVermelho/9.jpeg'])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Mitsubishi">                  
                <div class="card-title">
                    <img src="img/mitsubishi.png" alt="Logo">
                    <h3>PAJERO 2005 </h3>
                </div>
                <img src="img/preparacao.jpeg" alt="Car Image 1">
                <button onclick="openPopup(' PAJERO TR4 2.0', '🚘 Modelo: AUTOMÁTICO <br> ⭕ Cor: PRATA <br> 🗓 Ano/ modelo: 2005/2005 <br>⛽ Combustível: GASOLINA<br>',
                 ['img/preparacao.jpeg'])">Saiba Mais</button>
            </div>

            
            <div class="card" data-brand=" Renault">                  
                <div class="card-title">
                    <img src="img/renault.png" alt="Logo">
                    <h3> LOGAN LIFE 2021 </h3>
                </div>
                <img src="img/loganPrata/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('LOGAN LIFE 1.0 ', '🚘 Modelo: 1.0 MANUAL <br> ⭕ Cor: PRATA <br> 🗓 Ano/ modelo: 2020/2021 <br>⛽ Combustível: FLEX<br>',[
                    'img/loganPrata/2.jpeg', 'img/loganPrata/3.jpeg', 'img/loganPrata/4.jpeg','img/loganPrata/5.jpeg',
                     'img/loganPrata/6.jpeg', 'img/loganPrata/7.jpeg', 'img/loganPrata/8.jpeg', 'img/loganPrata/9.jpeg', 
                     'img/loganPrata/10.jpeg'
                ])">Saiba Mais</button>
            </div>

           
            <div class="card" data-brand="Fiat">                  
                <div class="card-title">
                    <img src="img/fiat.png" alt="Logo">
                    <h3>PUNTO ATTRACTIVE 2012</h3>
                </div>
                <img src="img/puntoBranco2/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('PUNTO ATTRACTIVE 1.4', '🚘 Modelo: 1.4 MANUAL <br>  ⭕ Cor: BRANCO <br>🗓 Ano/ modelo: 2011/2012 <br>⛽ Combustível: flex <br>', [
                    'img/puntoBranco2/2.jpeg','img/puntoBranco2/3.jpeg','img/puntoBranco2/4.jpeg','img/puntoBranco2/5.jpeg',
                    'img/puntoBranco2/6.jpeg','img/puntoBranco2/7.jpeg','img/puntoBranco2/8.jpeg',
                    'img/puntoBranco2/9.jpeg','img/puntoBranco2/11.jpeg', 'img/puntoBranco2/10.jpeg' ])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Fiat">                  
                <div class="card-title">
                    <img src="img/fiat.png" alt="Logo">
                    <h3>SIENA ELX 2010 </h3>
                </div>
                <img src="img/sienaBege/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('SIENA ELX 1.4 ', '🚘 Modelo: 1.4 MANUAL <br>🗓 Ano/ modelo:2010/2010  <br>⛽ Combustível: FLEX<br>', [
                'img/sienaBege/2.jpeg', 'img/sienaBege/3.jpeg', 'img/sienaBege/4.jpeg', 'img/sienaBege/5.jpeg',
                 'img/sienaBege/6.jpeg', 'img/sienaBege/7.jpeg', 'img/sienaBege/8.jpeg', 'img/sienaBege/9.jpeg', 'img/sienaBege/10.jpeg'])">Saiba Mais</button>
            </div>
                        
            <div class="card" data-brand="Fiat">                  
                <div class="card-title">
                    <img src="img/fiat.png" alt="Logo">
                    <h3>STRADA SPORTING 2012</h3>
                </div>
                <img src="img/stradaCinza/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('STRADA SPORTING CE 1.8', '🚘 Modelo: 1.8 MANUAL <br>  ⭕ Cor: PRATA <br>🗓 Ano/ modelo: 2011/2012 <br>⛽ Combustível: flex <br>', [
                'img/stradaCinza/2.jpeg','img/stradaCinza/3.jpeg','img/stradaCinza/4.jpeg','img/stradaCinza/5.jpeg',
                'img/stradaCinza/6.jpeg','img/stradaCinza/7.jpeg','img/stradaCinza/8.jpeg'])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Volkswagen">                  
                <div class="card-title">
                    <img src="img/vw-volkswagen.png" alt="Logo">
                    <h3> FOX 1.0 2009</h3>
                </div>
                <img src="img/foxPreto/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('  FOX 1.0', '🚘 Modelo: 1.0 MANUAL <br>  ⭕ Cor: PRETO <br>🗓 Ano/ modelo: 2008/2009 <br>⛽ Combustível: flex <br>', [
                    'img/foxPreto/2.jpeg', 'img/foxPreto/3.jpeg', 'img/foxPreto/4.jpeg', 'img/foxPreto/5.jpeg',
                     'img/foxPreto/6.jpeg', 'img/foxPreto/7.jpeg','img/foxPreto/8.jpeg', 'img/foxPreto/9.jpeg',
                      'img/foxPreto/10.jpeg'])">Saiba Mais</button>
            </div>

        
            <div class="card" data-brand="Chevrolet">                  
                <div class="card-title">
                    <img src="img/gm-chevrolet.png" alt="Logo">
                    <h3> ONIX LT 1.4 2015</h3>
                </div>
                <img src="img/onixBranco2/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('ONIX LT', '🚘 Modelo: 1.4 MANUAL <br>  ⭕ Cor: BRANCO <br>🗓 Ano/ modelo: 2014/2015 <br>⛽ Combustível: flex <br>', [
                    'img/onixBranco2/2.jpeg', 'img/onixBranco2/3.jpeg', 'img/onixBranco2/4.jpeg', 
                    'img/onixBranco2/5.jpeg', 'img/onixBranco2/6.jpeg', 'img/onixBranco2/7.jpeg', 'img/onixBranco2/8.jpeg',
                    'img/onixBranco2/9.jpeg', 'img/onixBranco2/10jpeg'])">Saiba Mais</button>
            </div>

            
            <div class="card" data-brand="Hyundai">                  
                <div class="card-title">
                    <img src="img/hyundai.png" alt="Logo">
                    <h3>HB20 EDIÇÃO ESPECIAL 2023 </h3>
                </div>
                <img src="img/HB20cINZA/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('HB20 EDIÇÃO ESPECIAL 1.0 TURBO ', '🚘 Modelo: 1.0 AUTOMÁTICO <br>🗓 Ano/ modelo:2022/2023  <br>⛽ Combustível: FLEX<br>', ['img/HB20cINZA/2.jpeg',
                 'img/HB20cINZA/3.jpeg', 'img/HB20cINZA/4.jpeg', 'img/HB20cINZA/5.jpeg', 'img/HB20cINZA/6.jpeg',
                 'img/HB20cINZA/7.jpeg', 'img/HB20cINZA/8.jpeg', 'img/HB20cINZA/9.jpeg', 'img/HB20cINZA/10.jpeg'
                ])">Saiba Mais</button>
            </div> 

            <div class="card" data-brand="Ford">                  
                <div class="card-title">
                    <img src="img/ford.png" alt="Logo">
                    <h3> FIESTA SE 2009</h3>
                </div>
                <img src="img/fiestaPreto/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('  FIESTA SE 1.6', '🚘 Modelo: 1.0 MANUAL <br>  ⭕ Cor: PRETO <br>🗓 Ano/ modelo: 2009/2009 <br>⛽ Combustível: flex <br>', [
                    'img/fiestaPreto/2.jpeg', 'img/fiestaPreto/3.jpeg', 'img/fiestaPreto/4.jpeg',
                     'img/fiestaPreto/5.jpeg', 'img/fiestaPreto/6.jpeg', 'img/fiestaPreto/7.jpeg', 'img/fiestaPreto/8.jpeg',
                     'img/fiestaPreto/9.jpeg', 'img/fiestaPreto/10.jpeg', 'img/fiestaPreto/11.jpeg', 'img/fiestaPreto/12.jpeg'
                ])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Chevrolet">                  
                <div class="card-title">
                    <img src="img/gm-chevrolet.png" alt="Logo">
                    <h3>PRISMA 2014</h3>
                </div>
                <img src="img/prisma/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('PRISMA LT 1.4', '🚘 Modelo: 1.4 MANUAL <br>  ⭕ Cor: PRATA <br>🗓 Ano/ modelo: 2014/2014 <br>⛽ Combustível: GASOLINA <br>', [
                    'img/prisma/2.jpeg', 'img/prisma/3.jpeg','img/prisma/4.jpeg','img/prisma/5.jpeg',
                    'img/prisma/6.jpeg','img/prisma/7.jpeg','img/prisma/8.jpeg','img/prisma/9.jpeg', 
                    'img/prisma/10.jpeg', 'img/prisma/11.jpeg', 'img/prisma/12.jpeg'])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Kia">                  
                <div class="card-title">
                    <img src="img/kia.png" alt="Logo">
                    <h3>SOUL 2010 </h3>
                </div>
                <img src="img/kiaVermelho/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('SOUL EX 1.6 ', '🚘 Modelo: 1.6 MANUAL <br>🗓 Ano/ modelo: 2010/2010  <br>⛽ Combustível: GASOLINA <br>', [
                    'img/kiaVermelho/2.jpeg', 'img/kiaVermelho/3.jpeg', 'img/kiaVermelho/4.jpeg',
                    'img/kiaVermelho/5.jpeg', 'img/kiaVermelho/6.jpeg', 'img/kiaVermelho/7.jpeg', 
                    'img/kiaVermelho/8.jpeg', 'img/kiaVermelho/9.jpeg', 'img/kiaVermelho/10.jpeg'
                ])">Saiba Mais</button>
            </div>

           <div class="card" data-brand="Fiat">                  
                <div class="card-title">
                    <img src="img/fiat.png" alt="Logo">
                    <h3>PALIO FIRE 2013</h3>
                </div>
                <img src="img/palioCinza2013/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('PALIO FIRE 1.0', '🚘 Modelo: 1.0 MANUAL <br>  ⭕ Cor: CINZA <br>🗓 Ano/ modelo: 2012/2013 <br>⛽ Combustível: FLEX <br>', [
                    'img/palioCinza2013/2.jpeg', 'img/palioCinza2013/3.jpeg', 'img/palioCinza2013/4.jpeg',
                     'img/palioCinza2013/5.jpeg', 'img/palioCinza2013/6.jpeg', 
                    'img/palioCinza2013/7.jpeg', 'img/palioCinza2013/8.jpeg', 'img/palioCinza2013/9.jpeg', 
                    'img/palioCinza2013/10.jpeg', ])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Honda">                  
                <div class="card-title">
                    <img src="img/honda-1.png" alt="Logo">
                    <h3>HR-V LX 2019</h3>
                </div>
                <img src="img/HRPreto/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('HR-V LX 1.8', '🚘 Modelo: 1.8 AUTOMÁTICO <br>🗓 Ano/ modelo:2019/2019  <br>⛽ Combustível: FLEX<br>', [
                    'img/HRPreto/2.jpeg', 'img/HRPreto/3.jpeg',
                    'img/HRPreto/4.jpeg', 'img/HRPreto/5.jpeg', 'img/HRPreto/6.jpeg', 'img/HRPreto/7.jpeg',
                     'img/HRPreto/8.jpeg', 'img/HRPreto/9.jpeg', 'img/HRPreto/10.jpeg', 'img/HRPreto/11.jpeg',
                      'img/HRPreto/12.jpeg', 'img/HRPreto/13.jpeg'
                ])">Saiba Mais</button>
            </div>


            <div class="card" data-brand="Hyundai">                  
                <div class="card-title">
                    <img src="img/hyundai.png" alt="Logo">
                    <h3>HB20S COMFORT 2024</h3>
                </div>
                <img src="img/HB20Comfort2024/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('HB20S COMFORT 1.0 ', '🚘 Modelo: 1.0 MANUAL <br>🗓 Ano/ modelo: 2023/2024 <br>⛽ Combustível: FLEX<br>', [
                    'img/HB20Comfort2024/2.jpeg', 'img/HB20Comfort2024/3.jpeg',
                    'img/HB20Comfort2024/4.jpeg', 'img/HB20Comfort2024/5.jpeg', 'img/HB20Comfort2024/6.jpeg',
                     'img/HB20Comfort2024/7.jpeg', 'img/HB20Comfort2024/8.jpeg', 'img/HB20Comfort2024/9.jpeg',
                     'img/HB20Comfort2024/10.jpeg', 'img/HB20Comfort2024/11.jpeg'
                ])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Chevrolet">                  
                <div class="card-title">
                    <img src="img/gm-chevrolet.png" alt="Logo">
                    <h3>ONIX PLUS JOY 2021</h3>
                </div>
                <img src="img/onixPlusPrata/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('ONIX PLUS JOY BLACK 1.0 ', '🚘 Modelo: 1.0 MANUAL <br>🗓 Ano/ modelo:2021/2021  <br>⛽ Combustível: FLEX<br>', [
                    'img/onixPlusPrata/2.jpeg', 'img/onixPlusPrata/3.jpeg', 'img/onixPlusPrata/4.jpeg',
                    'img/onixPlusPrata/5.jpeg', 'img/onixPlusPrata/6.jpeg', 'img/onixPlusPrata/7.jpeg',
                     'img/onixPlusPrata/8.jpeg', 'img/onixPlusPrata/9.jpeg', 'img/onixPlusPrata/10.jpeg', 
                     'img/onixPlusPrata/11.jpeg', 'img/onixPlusPrata/12.jpeg', 'img/onixPlusPrata/13.jpeg'
                ])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Fiat">                  
                <div class="card-title">
                    <img src="img/fiat.png" alt="Logo">
                    <h3> MOBI LIKE 2023</h3>
                </div>
                <img src="img/mobiBranco/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('MOBI LIKE 1.0  ', '🚘 Modelo: 1.0 MANUAL <br>🗓 Ano/ modelo: 2022/2023 <br>⛽ Combustível: FLEX<br>', [
                    'img/mobiBranco/2.jpeg', 'img/mobiBranco/3.jpeg', 'img/mobiBranco/4.jpeg',
                    'img/mobiBranco/5.jpeg', 'img/mobiBranco/6.jpeg', 'img/mobiBranco/7.jpeg', 'img/mobiBranco/8.jpeg',
                     'img/mobiBranco/9.jpeg', 'img/mobiBranco/10.jpeg'
                ])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Hyundai">                  
                <div class="card-title">
                    <img src="img/hyundai.png" alt="Logo">
                    <h3>HB20S COMFORT 2023 </h3>
                </div>
                <img src="img/HB20SConfortCinza/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('HB20S COMFORT TGDI 1.0 ', '🚘 Modelo: 1.0 AUTOMÁTICO <br>🗓 Ano/ modelo: 2022/2023 <br>⛽ Combustível: FLEX<br>', [
                    'img/HB20SConfortCinza/2.jpeg', 'img/HB20SConfortCinza/3.jpeg', 'img/HB20SConfortCinza/4.jpeg',
                    'img/HB20SConfortCinza/5.jpeg', 'img/HB20SConfortCinza/6.jpeg', 'img/HB20SConfortCinza/7.jpeg',
                     'img/HB20SConfortCinza/8.jpeg', 'img/HB20SConfortCinza/9.jpeg', 'img/HB20SConfortCinza/10.jpeg',
                     'img/HB20SConfortCinza/11.jpeg'
                ])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Fiat">                  
                <div class="card-title">
                    <img src="img/fiat.png" alt="Logo">
                    <h3>SIENA EL 2014</h3>
                </div>
                <img src="img/sienaPrata2014/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('SIENA EL 1.0 ', '🚘 Modelo: 1.0 MANUAL <br>🗓 Ano/ modelo: 2014/2014 <br>⛽ Combustível: FLEX<br>', [
                    'img/sienaPrata2014/2.jpeg', 'img/sienaPrata2014/3.jpeg', 'img/sienaPrata2014/4.jpeg',
                    'img/sienaPrata2014/5.jpeg', 'img/sienaPrata2014/6.jpeg', 'img/sienaPrata2014/13.jpeg',
                     'img/sienaPrata2014/12.jpeg', 'img/sienaPrata2014/9.jpeg', 'img/sienaPrata2014/10.jpeg', 
                     'img/sienaPrata2014/11.jpeg', 'img/sienaPrata2014/13.jpeg'
                ])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Volkswagen">                  
                <div class="card-title">
                    <img src="img/vw-volkswagen.png" alt="Logo">
                    <h3>VOYAGE 2022</h3>
                </div>
                <img src="img/voyagePreto2022/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('VOYAGE 1.6 ', '🚘 Modelo: 1.6 MANUAL <br>🗓 Ano/ modelo: 2021/2022 <br>⛽ Combustível: FLEX<br>', [
                    'img/voyagePreto2022/2.jpeg', 'img/voyagePreto2022/3.jpeg', 'img/voyagePreto2022/4.jpeg',
                    'img/voyagePreto2022/5.jpeg', 'img/voyagePreto2022/6.jpeg', 'img/voyagePreto2022/7.jpeg',
                     'img/voyagePreto2022/8.jpeg', 'img/voyagePreto2022/9.jpeg', 'img/voyagePreto2022/10.jpeg'
                ])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Renault">                  
                <div class="card-title">
                    <img src="img/renault.png" alt="Logo">
                    <h3>SANDERO EXPRESSION 1.0 </h3>
                </div>
                <img src="img/sanderoPrata2015/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('SANDERO EXPRESSION 1.0 ', '🚘 Modelo: 1.0 MANUAL <br>🗓 Ano/ modelo: 2014/2015  <br>⛽ Combustível: FLEX<br>', [
                    'img/sanderoPrata2015/2.jpeg', 'img/sanderoPrata2015/3.jpeg', 'img/sanderoPrata2015/4.jpeg',
                    'img/sanderoPrata2015/5.jpeg', 'img/sanderoPrata2015/6.jpeg', 'img/sanderoPrata2015/7.jpeg',
                     'img/sanderoPrata2015/8.jpeg', 'img/sanderoPrata2015/9.jpeg', 'img/sanderoPrata2015/10.jpeg', 
                     'img/sanderoPrata2015/11.jpeg'
                ])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Fiat">                  
                <div class="card-title">
                    <img src="img/fiat.png" alt="Logo">
                    <h3> UNO MILLE WAY</h3>
                </div>
                <img src="img/unoCinza2010/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('UNO MILLE WAY 1.0 ', '🚘 Modelo: 1.0 MANUAL <br>🗓 Ano/ modelo:2009/2010  <br>⛽ Combustível: FLEX<br>', [
                    'img/unoCinza2010/2.jpeg', 'img/unoCinza2010/3.jpeg', 'img/unoCinza2010/4.jpeg',
                    'img/unoCinza2010/5.jpeg', 'img/unoCinza2010/6.jpeg', 'img/unoCinza2010/7.jpeg',
                     'img/unoCinza2010/8.jpeg', 'img/unoCinza2010/9.jpeg'
                ])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Volkswagen">                  
                <div class="card-title">
                    <img src="img/vw-volkswagen.png" alt="Logo">
                    <h3>VOYAGE 1.6 </h3>
                </div>
                <img src="img/voyageBranco2022/1.jpeg" alt="Car Image 1">
                <button onclick="openPopup('VOYAGE 1.6 ', '🚘 Modelo: 1.0 MANUAL <br>🗓 Ano/ modelo: 2021/2022 <br>⛽ Combustível: FLEX<br>', [
                    'img/voyageBranco2022/2.jpeg', 'img/voyageBranco2022/3.jpeg', 'img/voyageBranco2022/4.jpeg',
                    'img/voyageBranco2022/5.jpeg', 'img/voyageBranco2022/6.jpeg', 'img/voyageBranco2022/7.jpeg',
                     'img/voyageBranco2022/8.jpeg', 'img/voyageBranco2022/9.jpeg', 'img/voyageBranco2022/10.jpeg', 
                     'img/voyageBranco2022/11.jpeg'
                ])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Chevrolet">                  
                <div class="card-title">
                    <img src="img/gm-chevrolet.png" alt="Logo">
                    <h3>TIGGO 2012 </h3>
                </div>
                <img src="img/preparacao.jpeg" alt="Car Image 1">
                <button onclick="openPopup(' TIGGO 2.0', '🚘 Modelo: MANUAL <br> ⭕ Cor: BRANCO <br> 🗓 Ano/ modelo: 2011/2012 <br>⛽ Combustível: GASOLINA<br>',
                 ['img/preparacao.jpeg'])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Fiat">                  
                <div class="card-title">
                    <img src="img/fiat.png" alt="Logo">
                    <h3>MOBI LIKE 2018 </h3>
                </div>
                <img src="img/preparacao.jpeg" alt="Car Image 1">
                <button onclick="openPopup(' MOBI LIKE 1.0', '🚘 Modelo: MANUAL <br> ⭕ Cor: BRANCO <br> 🗓 Ano/ modelo: 2017/2018 <br>⛽ Combustível: FLEX<br>',
                 ['img/preparacao.jpeg'])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Fiat">                  
                <div class="card-title">
                    <img src="img/fiat.png" alt="Logo">
                    <h3>SIENA EL 2015</h3>
                </div>
                <img src="img/preparacao.jpeg" alt="Car Image 1">
                <button onclick="openPopup(' SIENA EL 1.0', '🚘 Modelo: MANUAL <br> ⭕ Cor: BRANCO <br> 🗓 Ano/ modelo: 2015/2015 <br>⛽ Combustível: FLEX<br>',
                 ['img/preparacao.jpeg'])">Saiba Mais</button>
            </div>

            <div class="card" data-brand="Nissan">                  
                <div class="card-title">
                    <img src="img/nissan.png" alt="Logo">
                    <h3> SENTRA SV 2016</h3>
                </div>
                <img src="img/preparacao.jpeg" alt="Car Image 1">
                <button onclick="openPopup('  SENTRA SV 2.0', '🚘 Modelo: AUTOMÁTICO <br> ⭕ Cor: PRETO <br> 🗓 Ano/ modelo: 2015/2016 <br>⛽ Combustível: FLEX<br>',
                 ['img/preparacao.jpeg'])">Saiba Mais</button>
            </div>


            <div class="card" data-brand="Nissan">                  
                <div class="card-title">
                    <img src="img/nissan.png" alt="Logo">
                    <h3> VERSA UNIQUE 2016</h3>
                </div>
                <img src="img/preparacao.jpeg" alt="Car Image 1">
                <button onclick="openPopup('VERSA UNIQUE 1.6', '🚘 Modelo: MANUAL <br> ⭕ Cor: PRETO <br> 🗓 Ano/ modelo: 2015/2016 <br>⛽ Combustível: FLEX<br>',
                 ['img/preparacao.jpeg'])">Saiba Mais</button>
            </div>

            <!--
            
            <div class="card" data-brand=" ">                  
                <div class="card-title">
                    <img src="img/" alt="Logo">
                    <h3> </h3>
                </div>
                <img src="" alt="Car Image 1">
                <button onclick="openPopup(' ', '🚘 Modelo: 1.0 MANUAL <br>🗓 Ano/ modelo:  <br>⛽ Combustível: FLEX<br>', ['', '', '',
                    '', '', '', '', '', ''
                ])">Saiba Mais</button>
            </div>

            --> 

           

        </section>
        <div id="popup" class="popup">
            <div class="popup-content">
                <button class="popup-close" onclick="closePopup()">×</button>
                <div id="popup-title"></div>
                <div id="popup-description"></div>
                <div id="popup-images"></div>
            </div>
        </div>
        
        
        <div id="no-cars-message" style="display:none; text-align:center; margin-top: 2rem; color: red; font-weight: bold;">
            Nenhum carro disponível para a marca selecionada.
        </div>
    </main>





    <script>

        
        function openPopup(title, description, images) {
            document.getElementById('popup-title').innerHTML = '<h2>' + title + '</h2>';
            document.getElementById('popup-description').innerHTML = '<p>' + description + '</p>';
            
            let imagesHtml = '';
            images.forEach(function(image) {
                imagesHtml += '<img src="' + image + '" alt="Car Image">';
            });
            document.getElementById('popup-images').innerHTML = imagesHtml;
            
            document.getElementById('popup').style.display = 'flex';
        }

        
        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }



        
    
        function filterCards(brand) {
        const cards = document.querySelectorAll('.card');
        let hasCars = false;

        
        cards.forEach(card => {
            if (card.getAttribute('data-brand') === brand) {
                card.style.display = 'block';
                hasCars = true;
            } else {
                card.style.display = 'none';
            }
        });

        
        const noCarsMessage = document.getElementById('no-cars-message');
        if (hasCars) {
            noCarsMessage.style.display = 'none';
        } else {
            noCarsMessage.style.display = 'block';
        }
    }

    
    document.addEventListener('DOMContentLoaded', function () {
        const selectedBrand = localStorage.getItem('selectedBrand');
        if (selectedBrand) {
            filterCards(selectedBrand);  
        }
    });

    const carousel = document.querySelector('.icons-carousel');
const track = document.querySelector('.carousel-track');
let isDragging = false;
let startX;
let scrollLeft;

carousel.addEventListener('mousedown', (e) => {
    isDragging = true;
    carousel.classList.add('active');
    startX = e.pageX - carousel.offsetLeft;
    scrollLeft = track.offsetLeft;
});

carousel.addEventListener('mouseleave', () => {
    isDragging = false;
    carousel.classList.remove('active');
});

carousel.addEventListener('mouseup', () => {
    isDragging = false;
    carousel.classList.remove('active');
});

carousel.addEventListener('mousemove', (e) => {
    if (!isDragging) return;
    e.preventDefault();
    const x = e.pageX - carousel.offsetLeft;
    const walk = (x - startX) * 2; // Ajuste a velocidade do arraste
    track.style.transform = `translateX(${scrollLeft + walk}px)`;
});

</script>

</body>
</html>